<!DOCTYPE html>
<html>
  <head>
    <title>Hello D3.JS</title>
    
    <link rel="stylesheet" href="/libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/libs/bootstrap/css/bootstrap-theme.min.css">
    
  </head>
<body>
  <div class="container">
    <h1>D3.JS</h1>
    <div class="row">
      <div class="col-xs-12">
        <div class="list-group">
          <a class="list-group-item" target="_blank" href="https://github.com/d3/d3/wiki/Tutorials">https://github.com/d3/d3/wiki/Tutorials</a>
          <a class="list-group-item" target="_blank" href="http://bl.ocks.org/">http://bl.ocks.org/ - D3 Examples</a>
          <a class="list-group-item" target="_blank" href="http://nicolashery.com/integrating-d3js-visualizations-in-a-react-app/">http://nicolashery.com/integrating-d3js-visualizations-in-a-react-app/</a>
          <a class="list-group-item" target="_blank" href="http://chimera.labs.oreilly.com/books/1230000000345/index.html">http://chimera.labs.oreilly.com/books/1230000000345/index.html</a>
          <a class="list-group-item" target="_blank" href="https://github.com/d3/d3/wiki/Gallery">https://github.com/d3/d3/wiki/Gallery</a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="list-group">
          <a href="/1_introduction.html" class="list-group-item">
            <h4 class="list-group-item-heading">Introduction</h4>
            <p class="list-group-item-text">Selector, simple transition</p>
          </a>
          <a href="/2_barchart.html" class="list-group-item">
            <h4 class="list-group-item-heading">Barchar</h4>
            <p class="list-group-item-text">Barchart transition with simple html element</p>
          </a>
          <a href="/3_barchart_svg.html" class="list-group-item">
            <h4 class="list-group-item-heading">Barchar SVG</h4>
            <p class="list-group-item-text">Barchart transition with SVG</p>
          </a>
          <a href="/4_basic_svg.html" class="list-group-item">
            <h4 class="list-group-item-heading">Basic SVG</h4>
            <p class="list-group-item-text">The primary elements of SVG (lines, rectangles, circles, polygon, and paths)</p>
          </a>
          <a href="/5_interact_svg_with_d3.html" class="list-group-item">
            <h4 class="list-group-item-heading">Interact SVG with D3</h4>
            <p class="list-group-item-text">Basic interact SVG with D3</p>
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <script src="/libs/jquery/jquery.min.js"></script>
  <script src="/libs/d3/d3.min.js"></script>
</body>

</html>
